DB_HOST=<localhost>
DB_NAME=<dbtest>
DB_USER=<root>
DB_PASS=<root>
DB_ENGINE=<MariaDB, Mysql, sqlite>

AUTH_SECRET=<"secret">
AUTH_EXPIRES=<"1d">
AUTH_ROUNDS=<10>
AUTH_REFRESH=<"secret">

USER_EMAIL: <correo@correo.com>
PASS_EMAIL: <123>